<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek Rawat</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="mediaquerry.css"> -->

</head>

<body>
    <div id="main">

        <div id="loder">
            <div id="topHeading">
                <h5>Design Portfolio</h5>
                <h5>&copy; 2024</h5>
            </div>

            <h1 class="revel">Abhishek <span> Rawat </span>is a</h1>
        </div>
        <div id="green"></div>

        <div id="home" class="page1">
            <header>
                <nav class="navbar">
                    <ul class="menu">
                        <li><a href="#">Abhishek Rawat <span></span></a></li>
                        <li><a href="#">Projects <span></span></a></li>
                        <li><a href="#">Socials <span></span></a></li>
                        <li><a href="#">Contact <span></span></a></li>
                    </ul>

                </nav>
            </header>
            <div class="home-content">
                <h1>Creative</h1>
                <h1 class="frontend"> <span>Front End</span> <h1>Developer</h1>
            </div>
            <div id="para">
                <h5>CURRENTLY AVAILABLE FOR <br>
                    FREELANCE WORLDWIDE</h5>
            </div>
            <div id="btn">
                <a href="assets/resume/resume.pdf" target="_blank"> <button>Download CV</button> </a>
            </div>
            <div id="arrow1">
                <img src="assets/down-arrow..svg" alt="">
            </div>
        </div>

        <div id="page2">

            <div id="paraimg">
                <h2>
                    I AM ABHISHEK RAWAT, I 
                    CREATE 
                    <span>Unconventional</span> YET 
                    FUNCTIONAL & 
                    VISUALLY PLEASING 
                    INTERFACES FOR 
                    THE MOBILE AND 
                    WEB.
                </h2>
            </div>
            <div id="rightimg">
                <div class="imgcont"></div>
                <div class="imgcont"></div>
                <div class="imgcont"></div>
            </div>

        </div>

        <div id="page3">
            <h1>explore my projects</h1>
        </div>

        <div id="page4">
            <div id="heading">
                <h1>project wo<span>r</span>ks </h1>
            </div>

            <div id="page4-cards">
                <div id="card1" class="page4Card">
                    <img src="assets/img/3.jpg" data-scroll data-scroll-speed="-1.5" alt="">
                    <button class="btn1">obys</button>
                    <button class="btn2">obys</button>
                </div>

                <div id="card2" class="page4Card">
                    <img src="assets/img/4.jpg" data-scroll data-scroll-speed="-1.5" alt="">
                    <button class="btn3">obys</button>
                    <button class="btn4">obys</button>
                </div>
            </div>

            <div id="page4-cards">
                <div id="card3" class="page4Card">
                    <img src="assets/img/1.jpg" data-scroll data-scroll-speed="-1.5" alt="">
                    <button class="btn5">obys</button>
                    <button class="btn6">obys</button>
                </div>
            </div>
        </div>

        <div id="page5">
            <div id="socials">
                <h1>soci<span>a</span>ls</h1>
                <a href="https://twitter.com/Whenabhisheksay" target="_blank">
                    <div id="twitter" class="social-media">
                        <h1>twitter</h1>
                        <img src="assets/img/twitter.png" alt="" id="tw1">
                        <img src="assets/img/twit1.gif" alt="" class="hover">
                    </div>
                </a>

                <a href="https://www.linkedin.com/in/abhishek-rawat-b98532270" target="_blank">
                    <div id="linkdin" class="social-media">
                        <h1>linkdin</h1>
                        <img src="assets/img/linkdin.png" alt="" id="li1">
                        <img src="assets/img/link1.gif" alt="" class="hover">
                    </div>
                </a>

                <a href="https://discord.com/channels/@me" target="_blank">
                    <div id="discord" class="social-media">
                        <h1>discord</h1>
                        <img src="assets/img/discord.png" alt="" id="di1">
                        <img src="assets/img/dis1.gif" alt="" class="hover">
                    </div>
                </a>

            </div>
        </div>

        <div id="page6">

            <img src="assets/img/n-kamalov-_MHGgBNi5g4-unsplash.jpg" alt="">

            <div id="page6-head">
                <h1>LET'S TALK 
                    ABOUT THE NEXT 
                    BIG THING</h1>
            </div>

            <div id="page6-btn">
                <a href="mailto:abhishek4u343@gmail.com" target="_blank"> <button>Write a message</button> </a>
                <a href="https://api.whatsapp.com/send?phone=8279469872" target="_blank"><button class="discuss">discuss project</button></a> 
            </div>



        </div>



    </div>




    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="main.js"></script>
</body>

</html>